{
  "name": "stretto-assembly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && npm run lint:imports:analysis",
    "diagnose:stretto": "node --import tsx components/services/strettoDiagnostics.ts",
    "diagnose:stretto:full": "STRETTO_DIAGNOSTIC_FULL=1 node --import tsx components/services/strettoDiagnostics.ts",
    "test": "npm run test:stretto:dag:invariants",
    "test:integration": "node --import tsx components/services/strettoIntegrationTest.ts && node --import tsx components/services/strettoPairwiseLogicCheck.ts && node --import tsx components/services/strettoPrecomputeBackendRegression.test.ts && node --import tsx components/services/strettoInAppFunctionality.test.ts",
    "test:heavy": "npm run test:stretto:dag:heavy",
    "test:all": "npm run test && npm run test:integration && npm run test:heavy",
    "test:stretto:scoring-regression": "node --import tsx components/services/strettoScoringRegression.ts",
    "test:stretto:pairwise-logic": "node --import tsx components/services/strettoPairwiseLogicCheck.ts",
    "test:stretto:dag": "npm run test:stretto:dag:invariants && npm run test:stretto:dag:heavy",
    "test:stretto:integration": "node --import tsx components/services/strettoIntegrationTest.ts",
    "test:stretto:backend-regression": "node --import tsx components/services/strettoPrecomputeBackendRegression.test.ts",
    "test:stretto:all": "npm run test:stretto:scoring-regression && npm run test:stretto:pairwise-logic && npm run test:stretto:dag && npm run test:stretto:integration && npm run test:stretto:backend-regression && npm run test:stretto:performance-regression",
    "test:stretto:performance-regression": "node --import tsx components/services/strettoPerformanceRegression.test.ts",
    "bench:stretto:admissibility-ab": "node --import tsx components/services/strettoAdmissibilityAB.ts",
    "lint:imports:analysis": "node scripts/check-deprecated-analysis-imports.mjs",
    "bench:stretto:precompute": "node --import tsx scripts/bench/stretto-precompute-bench.ts",
    "test:assembly-proxy": "node --import tsx server/assemblyProxyCore.test.ts",
    "test:stretto:dag:invariants": "node --import tsx components/services/strettoDagInvariants.test.ts",
    "test:stretto:dag:heavy": "node --import tsx components/services/strettoDagTraversal.heavy.test.ts",
    "test:stretto:in-app-functionality": "node --import tsx components/services/strettoInAppFunctionality.test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@tonejs/midi": "2.0.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tone": "14.7.77"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
